{
  "name": "tienda",
  "version": "1.0.0",
  "description": "\"backend con mongodb\"",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "express-mongoose": "^0.1.0",
    "mongoose": "^6.8.0",
    "sliced": "^0.0.3"
  },
  "scripts": {
    "start": "node index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelsanchezh/backend-g9.git"
  },
  "author": "angel sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelsanchezh/backend-g9/issues"
  },
  "homepage": "https://github.com/angelsanchezh/backend-g9#readme"
}
